[gd_scene load_steps=3 format=3 uid="uid://b2csr7tbxjl3k"]

[ext_resource type="Script" uid="uid://bwew2enselr51" path="res://ui/screens/main_screen/main_screen.gd" id="1_eu54w"]
[ext_resource type="PackedScene" uid="uid://pmsm6nuojugq" path="res://ui/dialogs/enter_text_dialog/enter_text_dialog.tscn" id="2_nw5x1"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eu54w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgramgroupList" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="NewGroupButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Group"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="NewGroupDialog" parent="." instance=ExtResource("2_nw5x1")]
title = "New Group"
label_text = "Please enter the name of the new Program Group."

[connection signal="pressed" from="VBoxContainer/NewGroupButton" to="." method="_on_new_group_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="submitted" from="NewGroupDialog" to="." method="_on_new_group_dialog_submitted"]
