[gd_scene load_steps=3 format=3 uid="uid://g4tk24sjpyj6"]

[ext_resource type="Theme" uid="uid://xo42p6y04igb" path="res://ui/controls/status_bar/theme.tres" id="1_3qbux"]
[ext_resource type="Script" uid="uid://b80so3yylu6vf" path="res://ui/controls/status_bar/status_bar.gd" id="1_be378"]

[node name="StatusBar" type="PanelContainer"]
clip_contents = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_3qbux")
script = ExtResource("1_be378")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SelectCounterLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "🔍 0 (0 rows)"

[node name="InsertCounterLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "➕ 0"

[node name="DeleteCounterLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "➖ 0"

[node name="UpdateCounterLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "✏️ 0"

[node name="ErrorLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"ErrorLabel"
clip_text = true
text_overrun_behavior = 3

[node name="ErrorCounterLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "🔥 0"

[node name="VersionLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "v?.?"
