[gd_scene load_steps=3 format=3 uid="uid://ctfylvylgevof"]

[ext_resource type="Script" uid="uid://dh2wwarhajmlw" path="res://ui/screens/main_screen/ui/programgroup.gd" id="1_756ef"]
[ext_resource type="PackedScene" uid="uid://pmsm6nuojugq" path="res://ui/dialogs/enter_text_dialog/enter_text_dialog.tscn" id="2_a2sbu"]

[node name="Programgroup" type="VBoxContainer"]
offset_right = 239.0
offset_bottom = 163.0
script = ExtResource("1_756ef")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
text = "???"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="HBoxContainer"]
layout_mode = 2
auto_width = true
auto_height = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="AddProgramButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Add"

[node name="RemoveProgramButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Remove"

[node name="EditProgramButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Edit"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RenameGroupButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Rename Group"

[node name="DeleteGroupButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Delete Group"

[node name="RenameGroupDialog" parent="." instance=ExtResource("2_a2sbu")]
auto_translate_mode = 2
title = "Rename Group"
label_text = "Please enter the new Group name."

[connection signal="item_selected" from="HBoxContainer/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="HBoxContainer2/RenameGroupButton" to="." method="_on_rename_group_button_pressed"]
[connection signal="submitted" from="RenameGroupDialog" to="." method="_on_rename_group_dialog_submitted"]
