[gd_scene load_steps=3 format=3 uid="uid://b2csr7tbxjl3k"]

[ext_resource type="Script" uid="uid://bwew2enselr51" path="res://scenes/main_screen/main_screen.gd" id="1_eu54w"]
[ext_resource type="PackedScene" uid="uid://bb0sf1lk22oy1" path="res://scenes/main_screen/controls/program_list.tscn" id="2_sr0hp"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eu54w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="ProgramList" parent="VBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_sr0hp")]
layout_mode = 2

[node name="ProgramgroupList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NewGroupButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "➕ New Group"

[node name="QuitButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "🚪 Quit"

[connection signal="program_deleted" from="VBoxContainer/ScrollContainer/HBoxContainer/ProgramList" to="." method="_on_program_list_program_deleted"]
[connection signal="program_edited" from="VBoxContainer/ScrollContainer/HBoxContainer/ProgramList" to="." method="_on_program_list_program_edited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/NewGroupButton" to="." method="_on_new_group_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
