[gd_scene load_steps=2 format=3 uid="uid://sdp0se8heewl"]

[ext_resource type="Script" uid="uid://0c1qbq57vima" path="res://ui/dialogs/verification_dialog/verification_dialog.gd" id="1_e16g0"]

[node name="VerificationDialog" type="Window"]
oversampling_override = 1.0
title = "Title"
initial_position = 2
size = Vector2i(400, 100)
visible = false
wrap_controls = true
transient = true
exclusive = true
unresizable = true
minimize_disabled = true
maximize_disabled = true
auto_translate = false
script = ExtResource("1_e16g0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Description"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ConfirmationButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Yes"

[node name="CancelButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "No"

[connection signal="close_requested" from="." to="." method="hide"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ConfirmationButton" to="." method="_on_confirmation_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
